# hes-release-demo-integration

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  build.sh  docker-compose.yaml  project.properties  requirements.txt  settings.gradle
.github/workflows/: build-jar.yml  python-test.yml
app/: example_abort.py  example_api.py  example_reporting_records.py
dev-environment/: docker-compose.yaml
dev-environment/digitalai-release/: Dockerfile
dev-environment/xl-cli/: Dockerfile
doc/: jenkins-guided-tour.md  reference.md  remote-runner-quickstart.md  tutorial.md
remote-runner/: .gitignore  README.txt
resources/: synthetic.xml
src/: base64_decode.py  dummy_json.py  example_abort.py  example_api.py  hello.py  set_system_message.py  update_flag.py
src/main/python/: example_abort.py  example_api.py  example_reporting_records.py  logger.yaml  logger_config.py  main.py  mylogger.py  mylogger.yaml  wrapper.py
src/main/python/dai_release_sdk/: __init__.py  base_plugin.py  base_task.py  exceptions.py  input_context.py  masked_io.py  output_context.py  reporting_records.py
src/main/python/release_sdk/: __init__.py  base_plugin.py  base_task.py  job_data_encryptor.py
src/main/resources/: synthetic.xml
src/test/: test_release_api.py  test_tasks.py
tests/: test_base64_decode.py  test_dummy_json.py  test_hello.py  test_release_api.py  test_tasks.py
